<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="363af22361484e6aaacc5ae82a7274f8" Name="Diagram1" >
        <EntityTypeShape EntityType="BOP_TESTModel1.Excepciones" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BOP_TESTModel1.LogWs" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>