<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1287393d-c633-43b0-b792-588bce1c4f15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://testbus.lotusodonto.com/ThirdPartyServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ThirdPartyServices.disco" MetadataType="Disco" ID="53a24249-ee5b-4825-ad6e-03ab16bda3dd" SourceId="1" SourceUrl="http://testbus.lotusodonto.com/ThirdPartyServices.svc?disco" />
    <MetadataFile FileName="ThirdPartyServices.wsdl" MetadataType="Wsdl" ID="0345c748-90a0-4b91-89d5-6cc1556c4c21" SourceId="1" SourceUrl="http://testbus.lotusodonto.com/ThirdPartyServices.svc?wsdl" />
    <MetadataFile FileName="ThirdPartyServices.xsd" MetadataType="Schema" ID="935457e2-fc31-4a19-bb45-af7e6563c854" SourceId="1" SourceUrl="http://testbus.lotusodonto.com/ThirdPartyServices.svc?xsd=xsd5" />
    <MetadataFile FileName="ThirdPartyServices1.xsd" MetadataType="Schema" ID="cbb6ef5f-411d-45d4-b818-42e5d7edb8ba" SourceId="1" SourceUrl="http://testbus.lotusodonto.com/ThirdPartyServices.svc?xsd=xsd4" />
    <MetadataFile FileName="ThirdPartyServices2.xsd" MetadataType="Schema" ID="f2d60e6e-f905-44d6-9e3d-589569ff9225" SourceId="1" SourceUrl="http://testbus.lotusodonto.com/ThirdPartyServices.svc?xsd=xsd3" />
    <MetadataFile FileName="ThirdPartyServices3.xsd" MetadataType="Schema" ID="6d5585b9-ed86-48ec-8be0-4acddceb4d71" SourceId="1" SourceUrl="http://testbus.lotusodonto.com/ThirdPartyServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ThirdPartyServices4.xsd" MetadataType="Schema" ID="7612a748-d768-4bb4-a8fd-669630f3e659" SourceId="1" SourceUrl="http://testbus.lotusodonto.com/ThirdPartyServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ThirdPartyServices5.xsd" MetadataType="Schema" ID="8cc5cfb0-1cf1-4fb1-b456-8f084dce7dfb" SourceId="1" SourceUrl="http://testbus.lotusodonto.com/ThirdPartyServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>